<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setip"
            android:icon="@drawable/ic_menu_send"
            android:title="Setting IP" />
        <item
            android:id="@+id/nav_preview"
            android:checked="true"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camera View" />
        <item
            android:id="@+id/nav_set_colorid"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Color Recognition " />
    </group>

</menu>
